<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="superuniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Self.FK_School_City" FromRole="City" ToRole="School" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="FoodCategoryID" />
    </Key>
    <Property Name="FoodCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PeopleNumber" Type="Int32" Nullable="false" />
    <Property Name="EatTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_School_City" FromRole="School" ToRole="City" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BytesImage1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="Image2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BytesImage2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BytesImage3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ShopLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="SchoolID" Type="Int32" />
  </EntityType>
  <EntityType Name="ShopCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_School_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="superuniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="School" EntityType="Self.School" />
    <EntitySet Name="Shop" EntityType="Self.Shop" />
    <EntitySet Name="ShopCustomer" EntityType="Self.ShopCustomer" />
    <AssociationSet Name="FK_School_City" Association="Self.FK_School_City">
      <End Role="City" EntitySet="City" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <EntitySet Name="Shop_ShopCustomer" EntityType="superuniversityModel.Shop_ShopCustomer" />
  </EntityContainer>
  <EntityType Name="Shop_ShopCustomer">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>