<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="superuniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="FoodCategoryID" />
    </Key>
    <Property Name="FoodCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PeopleNumber" Type="int" Nullable="false" />
    <Property Name="EatTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Image1" Type="nvarchar" MaxLength="50" />
    <Property Name="BytesImage1" Type="image" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="BusinessTime" Type="nvarchar" MaxLength="50" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="50" />
    <Property Name="FoodCategoryID" Type="int" />
    <Property Name="Image2" Type="nvarchar" MaxLength="50" />
    <Property Name="BytesImage2" Type="image" />
    <Property Name="Image3" Type="nvarchar" MaxLength="50" />
    <Property Name="BytesImage3" Type="image" />
    <Property Name="ShopLink" Type="nvarchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
    <Property Name="SchoolID" Type="int" />
  </EntityType>
  <EntityType Name="Shop_ShopCustomer">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_School_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="superuniversityModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop_ShopCustomer" EntityType="Self.Shop_ShopCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopCustomer" EntityType="Self.ShopCustomer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_School_City" Association="Self.FK_School_City">
      <End Role="City" EntitySet="City" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
  </EntityContainer>
</Schema>